<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FCB040</color>
    <color name="purple_700">#885A17</color>
    <color name="teal_200">#FCB040</color>
    <color name="teal_700">#885A17</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>